<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
      <title>
         CBDO
      </title>
      <link rel="stylesheet"
            href="persistent_main.css"
            type="text/css" media="screen"
      />
      <link rel="stylesheet"
            href="persistent_main_tables.css"
            type="text/css" media="screen"
      />
      <link rel="stylesheet"
            href="font-sizes/m_main.css"
            type="text/css"
            title="fsm-csd" media="screen"
      />
      <link
              rel="stylesheet"
              href="color-schemes/d_main.css"
              type="text/css"
              title="fsm-csd"
              media="screen"
      />
      <link
              rel="stylesheet"
              href="font-sizes/m_main_tables.css"
              type="text/css"
              title="fsm-csd"
              media="screen"
      />
      <link
              rel="stylesheet"
              href="color-schemes/d_main_tables.css"
              type="text/css"
              title="fsm-csd"
              media="screen"/>
      <script type="text/javascript" src="javascript/cookies.js"></script>
      <script type="text/javascript" src="javascript/basicTools.js"></script>
      <script type="text/javascript" src="javascript/common.js"></script>
      <script type="text/javascript" src="javascript/WebBuilder.js"></script>
   </head>
   <style type="text/css">
       #modalContainer{
         background-color:transparent;
         position:absolute;
         width:100%;
         height:100%;
         top:0px;
         left:0px;
         z-index:10000;
         background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
      }
      #alertBox {
         position:relative;
         width:300px;
         min-height:100px;
         margin-top:50px;
         border:2px solid #000;
         background-color:#F2F5F6;
         background-image:url(alert.png);
         background-repeat:no-repeat;
         background-position:20px 30px;
      }
      #modalContainer > #alertBox {
         position:fixed;
      }
      #alertBox h1 {
         margin:0;
         font:bold 1.5em verdana,arial;
         background-color:#78919B;
         color:#FFF;
         border-bottom:1px solid #000;
         padding:2px 0 2px 5px;
      }
      #alertBox p {
         font:1.2em verdana,arial;
         height:50px;
         padding-left:5px;
         margin-left:55px;
      }
      #alertBox #closeBtn {
         display:block;
         position:relative;
         margin:5px auto;
         padding:3px;
         border:2px solid #000;
         width:70px;
         font:0.7em verdana,arial;
         text-transform:uppercase;
         text-align:center;
         color:#FFF;
         background-color:#78919B;
         text-decoration:none;
      }
      /* unrelated styles */
      #mContainer {
         position:relative;
         width:600px;
         margin:auto;
         padding:5px;
         border-top:2px solid #000;
         border-bottom:2px solid #000;
         font:0.7em verdana,arial;
      }
      h1,h2 {
         margin:0;
         padding:4px;
         font:bold 1.5em verdana;
         border-bottom:1px solid #000;
      }
      code {
         font-size:1.2em;
         color:#069;
      }
      #credits {
         position:relative;
         margin:25px auto 0px auto;
         width:350px; 
         font:0.7em verdana;
         border-top:1px solid #000;
         border-bottom:1px solid #000;
         height:90px;
         padding-top:4px;
      }
      #credits img {
         float:left;
         margin:5px 10px 5px 0px;
         border:1px solid #000000;
         width:80px;
         height:79px;
      }
      .important {
         background-color:#F5FCC8;
         padding:2px;
      }
      code span {
         color:green;
      }
   </style>
      <body onContextMenu="return anti_clic();" onload="mainOnload('client',1000)" onunload="mainOnunload()">
      <!---------------------------------------------------------------------------------------------------->
      <div id="banner1">
         <div id="banner1CPM">
            <a class="colorSystemLink" href="index.html" title="home page">
               <H2>
                  <font face="times new roman" size="4">
                     Colóquio Brasileiro de Dinâmica Orbital - CBDO 2022
                  </font>
               </H2>

            </a>
         </div>
         <div id="banner1CPM2" class="colorGray1">
            <font face="times new roman" color="RGB(12,52,61)" size="5">

            </font>
         </div>
         <!---------------------------------------------------------------------------------------------------->
         <!----  Menu ----->
         <div id="menu1">
            <div id="tabsH">
               <ul>
                  <li><a href="index.html" title="CBDO 2022"><span class="colorMenuActive">
                  <font size="4.5">Início</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Submissao.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Submissão</font>&nbsp;</span>
                  </a>
                  </li>                  
                  <li><a href="Programacao.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Programação</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Comissao_Organizadora.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Comissão Organizadora</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Apresentacaes.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Apresentações</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Local.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Local</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Contato.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.55">Contato</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Home.html" title="CBDO 2022"><span class="colorMenu">
                     <font size="4.5">English Version</font>&nbsp;</span>
                     </a>
                  </li>
                  </ul>
            </div>
         </div>
         <!---------------------------------------------------------------------------------------------------->
 
         <!---------------------------------------------------------------------------------------------------->
         <div id="mainContent1">

            <p id="times new roman">
               <font face="times new roman" size="4">               
               <h1 style="color:black; font-size:40px;"></h1> 
               <br><br> 
               <h1 style="color:black; font-size:40px;">Histórico Eventos Anteriores</h1> 
               <br>
               Os Colóquios Brasileiros de Dinâmica Orbital se realizam a cada dois anos, desde 1982. O primeiro CBDO, realizado no ITA em julho de 1982, foi organizado por iniciativa do Dr. Wagner Sessin, e tinha como finalidade principal reunir pesquisadores das áreas astronômica e espacial, interessados nos problemas de Mecânica Celeste Pura e Aplicada. O primeiro colóquio teve como título: “Movimentosde Satélites Artificiais: Teoria, Determinação e Aplicações” e deleparticiparam 51 pesquisadores e pós-graduandos de vários estados brasileiros: São Paulo, Rio de Janeiro, Paraná, Minas Gerais e Pernambuco. Após isso, foram realizadas outras 20 edições desse evento, 4 delasno Instituto Nacional de Pesquisas Espaciais, como a edição de 2022. Além de um impressionante progresso no número de trabalhos inscritos (e, em geral, apresentados), também cresceu o número de participantes e o âmbito geográfico do evento, acompanhado a disseminação de trabalhos ligados à Astronomia e às Atividades Espaciais no nosso país. A participação de pesquisadores do exterior também aumentou a partir de 1984 quando participou do CBDO, a convite, o Prof. Pedro Zadunaisky, da CONAE/Argentina, reconhecido especialista em métodos numéricos, e decano da Dinâmica Orbital Latino-americana. Desde então o CBDO tem tido a constante participação de convidados sulamericanos (Uruguai e Argentina). Além disso, participaram nos últimos colóquios pesquisadores do México, Espanha, França, Itália, Rússia, Áustria, China, Egito, Portugal, França e E.U.A. O âmbito temático inicial se alargou. No primeiro CBDO, o temário se restringiu a problemas de Mecânica Espacial e Mecânica do Sistema Solar, com uma pequena participação de Mecânica Celeste pura. Nos anos seguintes foram agregadas áreas de disciplinas próximas cujo conteúdo é importante para a Dinâmica Orbital, como a Astrometria e a Astronomia Planetária, e mais recentemente temas aplicados de Sistemas Dinâmicos.
               
               <br><br><br>               
               <h1 style="color:black; font-size:40px;">Programa do CBDO 2022</h1>               
               <table border="2" cellspacing="3" align="center">
                <tr>
                <td align="center">
                <td>8:00-9:00
                <td>9:00-10:00
                <td>10:00-10:30
                <td>10:30-12:30 
                <td>12:00-12:30
                <td>12:30-14:00
                <td>14:00-14:30
                <td>14:30-17:00
                <td>17:00-17:30
                <td>17:30-19:00
                <td>17:30-
                </tr>
                <tr>
                <td align="center">Segunda-feira, 12 de dezembro
                <td colspan="2" align="center"><font color="black">Inscrições<br> entrega de material</font>
                <td colspan="2" align="center"><font color="black">Abertura do evento <br> entrega do prêmio Wagner Sessin</font>
                <td colspan="2" rowspan="1"align="center"><font color="black">A<br>L<br>M<br>O<br>Ç<br>O</font>
                <td colspan="2" align="center"><font color="black">Sessão 1 – Sistemas Dinâmicos e Caos.</font>
                <td colspan="2" align="center"><font color="black">Coquetel de recepção</font>
                <td colspan="1" rowspan="1"align="center"><font color="black">J<br>A<br>N<br>T<br>A<br>R</font>
                </tr>
                <tr>
                <td align="center"><font color="black">Terça-feira, 13 de dezembro</font>
                <td align="center"><font color="black">  ---´</font>
                <td align="center"><font color="black"> Continuação da Sessão 1</font>
                <td colspan="3"  align="center"><font color="black"> Sessão 2 <br> Engenharia Aeroespacial: Mecânica do Voo Espacial e Controle. </font>
                <td colspan="2" rowspan="1"align="center"><font color="black">A<br>L<br>M<br>O<br>Ç<br>O</font>
                <td align="center"><font color="black"> Continuação da Sessão 2. </font>
                <td colspan="2" align="center"><font color="black"> Sessão de Painéis de todas as áreas </font>
                <td colspan="1" align="center"><font color="black">J<br>A<br>N<br>T<br>A<br>R
                </tr>
                <tr>
                <td align="center"><font color="black">Quarta- feira, 14 de dezembro</font>
                <td align="center"><font color="black">  ---´</font>
                <td align="center"><font color="black"> Sessão 3 <br> Astronomia Dinâmica e Planetária</font>
                <td colspan="3"  align="center"><font color="black"> Intervalo </font>
                <td colspan="2" rowspan="1"align="center"><font color="black">A<br>L<br>M<br>O<br>Ç<br>O</font>
                <td colspan="2" align="center"><font color="black"> Sessão 4 <br> Mecânica Celeste.  </font>
                <td colspan="1" align="center"><font color="black"> Sessão de Painéis de todas as áreas </font>
                <td colspan="1" align="center"><font color="black">J<br>A<br>N<br>T<br>A<br>R
                </tr>
                  
                  
                  
               </font>

            </p>
         </div>
         <div id="bannerbottom">
         </div>
         <div id="bannerupper">
         </div>
      </div>
   </body>
</html>
