<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
      <title>
         CBDO
      </title>
      <link rel="stylesheet"
            href="persistent_main.css"
            type="text/css" media="screen"
      />
      <link rel="stylesheet"
            href="persistent_main_tables.css"
            type="text/css" media="screen"
      />
      <link rel="stylesheet"
            href="font-sizes/m_main.css"
            type="text/css"
            title="fsm-csd" media="screen"
      />
      <link
              rel="stylesheet"
              href="color-schemes/d_main.css"
              type="text/css"
              title="fsm-csd"
              media="screen"
      />
      <link
              rel="stylesheet"
              href="font-sizes/m_main_tables.css"
              type="text/css"
              title="fsm-csd"
              media="screen"
      />
      <link
              rel="stylesheet"
              href="color-schemes/d_main_tables.css"
              type="text/css"
              title="fsm-csd"
              media="screen"/>
      <script type="text/javascript" src="javascript/cookies.js"></script>
      <script type="text/javascript" src="javascript/basicTools.js"></script>
      <script type="text/javascript" src="javascript/common.js"></script>
      <script type="text/javascript" src="javascript/WebBuilder.js"></script>
   </head>
   <style type="text/css">
       #modalContainer{
         background-color:transparent;
         position:absolute;
         width:100%;
         height:100%;
         top:0px;
         left:0px;
         z-index:10000;
         background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
      }
      #alertBox {
         position:relative;
         width:300px;
         min-height:100px;
         margin-top:50px;
         border:2px solid #000;
         background-color:#F2F5F6;
         background-image:url(alert.png);
         background-repeat:no-repeat;
         background-position:20px 30px;
      }
      #modalContainer > #alertBox {
         position:fixed;
      }
      #alertBox h1 {
         margin:0;
         font:bold 1.5em verdana,arial;
         background-color:#78919B;
         color:#FFF;
         border-bottom:1px solid #000;
         padding:2px 0 2px 5px;
      }
      #alertBox p {
         font:1.2em verdana,arial;
         height:50px;
         padding-left:5px;
         margin-left:55px;
      }
      #alertBox #closeBtn {
         display:block;
         position:relative;
         margin:5px auto;
         padding:3px;
         border:2px solid #000;
         width:70px;
         font:0.7em verdana,arial;
         text-transform:uppercase;
         text-align:center;
         color:#FFF;
         background-color:#78919B;
         text-decoration:none;
      }
      /* unrelated styles */
      #mContainer {
         position:relative;
         width:600px;
         margin:auto;
         padding:5px;
         border-top:2px solid #000;
         border-bottom:2px solid #000;
         font:0.7em verdana,arial;
      }
      h1,h2 {
         margin:0;
         padding:4px;
         font:bold 1.5em verdana;
         border-bottom:1px solid #000;
      }
      code {
         font-size:1.2em;
         color:#069;
      }
      #credits {
         position:relative;
         margin:25px auto 0px auto;
         width:350px; 
         font:0.7em verdana;
         border-top:1px solid #000;
         border-bottom:1px solid #000;
         height:90px;
         padding-top:4px;
      }
      #credits img {
         float:left;
         margin:5px 10px 5px 0px;
         border:1px solid #000000;
         width:80px;
         height:79px;
      }
      .important {
         background-color:#F5FCC8;
         padding:2px;
      }
      code span {
         color:green;
      }
   </style>
      <body onContextMenu="return anti_clic();" onload="mainOnload('client',1000)" onunload="mainOnunload()">
      <!---------------------------------------------------------------------------------------------------->
      <div id="banner1">
         <div id="banner1CPM">
            <a class="colorSystemLink" href="index.html" title="home page">
               <H2>
                  <font face="times new roman" size="5">
                     Colóquio Brasileiro de Dinâmica Orbital - CBDO 2022
                  </font>
               </H2>

            </a>
         </div>
         <div id="banner1CPM2" class="colorGray1">
            <font face="times new roman" color="RGB(12,52,61)" size="5">

            </font>
         </div>
         <!---------------------------------------------------------------------------------------------------->
         <!----  Menu ----->
         <div id="menu1">
            <div id="tabsH">
               <ul>
                  <li><a href="index.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Início</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Submissao.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Submissão</font>&nbsp;</span>
                  </a>
                  </li>                  
                  <li><a href="Programacao.html" title="CBDO 2022"><span class="colorMenuActive">
                  <font size="4.5">Programação</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Comissao_Organizadora.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Comissão Organizadora</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Apresentacaes.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Apresentações</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Local.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.5">Local</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Contato.html" title="CBDO 2022"><span class="colorMenu">
                  <font size="4.55">Contato</font>&nbsp;</span>
                  </a>
                  </li>
                  <li><a href="Program.html" title="CBDO 2022"><span class="colorMenu">
                     <font size="4.5">English Version</font>&nbsp;</span>
                     </a>
                  </li>
                  </ul>
            </div>
         </div>
         <!---------------------------------------------------------------------------------------------------->
 
         <!---------------------------------------------------------------------------------------------------->
         <div id="mainContent1">

            <p id="times new roman">
               <font face="times new roman" size="5">
                  Página inicial CBDO

                  Informações sobre o evento ...

                  .............
               </font>
               

            </p>
         </div>
         <div id="bannerbottom">
         </div>
         <div id="bannerupper">
         </div>
      </div>
   </body>
</html>
